<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText"
    android:id="@+id/pictureCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- android:scaleType="centerCrop"
            Sirve para manejar las imagenes cuando son pequeñas o muy grandes entonces
            no se pixelan sino que ubican su mejor tamaño-->
            <ImageView
                android:id="@+id/pictureCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardview"
                android:background="@drawable/sevenchan"
                android:scaleType="centerCrop"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/backgroundtext_card"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/userNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_card"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_username_card"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/firstWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstword_card"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/firstword_textsize_card"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/timeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timecard_card"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/firstword_textsize_card"
                    android:layout_marginLeft="@dimen/timecard_marginleft_card"
                    />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/like_margintop_card"
                    >
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/likeCheckCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/likeNumberCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/likenumber_card"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/firstword_textsize_card"
                        android:layout_marginLeft="@dimen/timecard_marginleft_card"
                        />
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
            
        </android.support.v7.widget.LinearLayoutCompat>

        </FrameLayout>
</android.support.v7.widget.CardView>